#Description: Batch organic carbon mineralization by O2(aq), NO3- and NO2-

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== chemistry ========================================
CHEMISTRY
  EXTERNAL_FILE ../chemistry_block_other.txt
  MICROBIAL_REACTION
    EXTERNAL_FILE ../o2_consumption.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_ch2o.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_o2.txt
  /
  
  MICROBIAL_REACTION
    EXTERNAL_FILE ../no3_consumption.txt
    EXTERNAL_FILE ../inhibition_by_o2.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_ch2o.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_no3.txt
  /
  
  MICROBIAL_REACTION
    EXTERNAL_FILE ../no2_consumption.txt
    EXTERNAL_FILE ../inhibition_by_no3.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_ch2o.txt
    EXTERNAL_FILE ../inhibition_by_lack_of_no2.txt
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 180.d0 d
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d-2 d
END

EXTERNAL_FILE ../subsurface_block_other.txt

END_SUBSURFACE
