#=========================== times ============================================
TIME
#  FINAL_TIME 10.d0 d
  FINAL_TIME 180.d0 d
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d-2 d
END

#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    O2(aq)   1.d-3    F
    NO3-     1.d-3    F
    NO2-     1.d-10   F
    N2(aq)   1.d-10   F
    CH2O(aq) 2.d-3    F
    CO2(aq)  1.d-10   F
  /
END

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

#=========================== observation points ===============================
OBSERVATION
  REGION entire_universe
END

#=========================== regions ==========================================
REGION entire_universe
  COORDINATES
    -1.d20 -1.e20 -1.d20
     1.d20  1.d20  1.d20
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION background_conc
  REGION entire_universe
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION entire_universe
  MATERIAL soil1
/

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER DIRECT
  /
END

